EAGLE AutoRouter Statistics:

Job           : /Users/mparkachov/Documents/eagle/veter-cap/veter-cap.brd

Start at      : 15:30:44 (18.11.12)
End at        : 15:30:47 (18.11.12)
Elapsed time  : 00:00:03

Signals       :    55   RoutingGrid: 30 mil  Layers: 2
Connections   :   135   predefined:  4 ( 0 Vias )

Router memory :   134808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :       131       131       131       131       131
Vias              :        96        80        73        67        56
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
