EAGLE AutoRouter Statistics:

Job           : /Users/mparkachov/Documents/eagle/veter-cap-2/veter-cap.brd

Start at      : 16:42:04 (01.11.12)
End at        : 16:42:06 (01.11.12)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 30 mil  Layers: 2
Connections   :   130   predefined:  4 ( 0 Vias )

Router memory :   129328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        37         0         0         0         0

Routed            :       126       126       126       126       126
Vias              :        82        63        50        40        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
